name: Power
on:
  push:
      branches: [ main ]
  workflow_dispatch:


    
jobs:
  deploy-backEnd:
    uses: ./.github/workflows/backEnd.yml
    with:
      Subscription_Id: 'e89c90e4-9342-4dae-87a6-8bac02578b58'
    secrets: inherit

    # deploy-backEnd:
    #   uses: ./.github/workflows/frontEnd.yml
    #   with:
    #     Subscription_Id: 'e89c90e4-9342-4dae-87a6-8bac02578b58'
    #   secrets: inherit

